<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .search-modal{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.148);
            padding: 10px 10px;
            z-index: 999;
        }
        .search-modal .search-box-container{
            position: relative;
            /* border: 1px solid; */
            padding: 25px;
            background-color: white;
            border-radius: 5px;
            /* border: 1px solid; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.071);
        }
        .search-modal .search-box-container .search-shortcuts {
            display: flex;
            max-width: 700px;
            flex-wrap: wrap;
            /* border: 1px solid; */
            gap: 10px;
            padding: 20px 5px 0 5px;
        }
        .search-modal .search-box-container .search-shortcuts span{
            background-color: rgb(228, 228, 228);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-modal .search-box-container .search-box{
            display: flex;
            align-items: center;
        }
        .search-modal .search-box-container .search-box .search-icon{
            padding: 0 10px;
            background-color: white;
            height: 50px;
            display: flex;
            border: 1px solid rgba(91, 91, 91, 0.684);
            border-left: none;
            align-items: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .search-modal .search-box-container input{
            height: 50px;
            width: clamp(200px,700px,70vw);
            /* border-radius: 20px; */
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 1px solid rgba(91, 91, 91, 0.684);
            border-right: none;
            /* border: none; */
            padding: 0 15px;
            outline: none;
            /* width: 80vw; */
            /* width: 700px; */
        }
        .search-modal .search-box-container .close-bttn{
            position: absolute;
            top: 5px;
            right: 10px;
        }
    </style>

</head>
<body>
    
    <div class="search-modal">
        <div class="search-box-container">
            <div class="close-bttn">
                <i class="fa fa-close"></i>
            </div>
            <div class="search-box">
                <span>
                    <input type="text" name="" id="" placeholder="Search...">
                </span>
                <span class="search-icon">
                    <i class="fa fa-search"></i>
                </span>
            </div>

            <div class="search-shortcuts">
                <span>Cushion Covers</span>
                <span>Bed Sheets</span>
                <span>Towels</span>
                <span>Bath Robe</span>
                <span>Plain and texture</span>
                <span>Curtains</span>
                <span>Comforter</span>
                <span>Rugs</span>
            </div>

        </div>
    </div>

</body>
</html>